/* Estilos para la interfaz de tareas */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.task-input {
    display: flex;
    margin-bottom: 20px;
}

.task-input input[type="text"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.task-input button {
    padding: 5px 10px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

ul#taskList {
    list-style: none;
    padding: 0;
}

ul#taskList li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

ul#taskList li input[type="checkbox"] {
    margin-right: 10px;
}

/* Estilos adicionales según necesidades */
